<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Chat</source>
        <translation>Rozmowa</translation>
    </message>
    <message>
        <source>Cenzor</source>
        <translation>Cenzor</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Ogólne</translation>
    </message>
    <message>
        <source>Enable cenzor</source>
        <translation>Włącz cenzora</translation>
    </message>
    <message>
        <source>Admonition</source>
        <translation>Pouczenie</translation>
    </message>
    <message>
        <source>Swearwords</source>
        <translation>Przekleństwa</translation>
    </message>
    <message>
        <source>Exclusions</source>
        <translation>Wyjątki</translation>
    </message>
    <message>
        <source>Message was cenzored</source>
        <translation>Wiadomość została ocenzurowana</translation>
    </message>
</context>
<context>
    <name>CenzorNotification</name>
    <message>
        <source>Message was cenzored</source>
        <translation>Wiadomość została ocenzurowana</translation>
    </message>
    <message>
        <source>Your interlocutor used obscene word and became admonished</source>
        <translation>Twój rozmówca Przeklina i został upomniany</translation>
    </message>
    <message>
        <source>Cenzor</source>
        <translation>Cenzor</translation>
    </message>
</context>
<context>
    <name>ListEditWidget</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>Zmień</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
</context>
</TS>