<?xml version="1.0" ?><!DOCTYPE TS><TS language="es_ES" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Chat</source>
        <translation>Conversación</translation>
    </message>
    <message>
        <source>Show YouTube movies in chat window</source>
        <translation>Mostrar vídeos de YouTube en la ventana de conversación</translation>
    </message>
    <message>
        <source>Show images in chat window</source>
        <translation>Mostrar Imágenes en la ventana de conversación</translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Messages</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>