<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
<context>
    <name>Infos</name>
    <message>
        <source>&amp;Show infos about buddies</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>InfosDialog</name>
    <message>
        <source>Buddies Information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Buddy</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokoll</translation>
    </message>
    <message>
        <source>Nick</source>
        <translation>Nick</translation>
    </message>
    <message>
        <source>IP</source>
        <translation>IP-Adresse</translation>
    </message>
    <message>
        <source>Domain name</source>
        <translation>Domain-Name</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Zustand</translation>
    </message>
    <message>
        <source>Last time seen on</source>
        <translation>Zuletzt gesehen</translation>
    </message>
    <message>
        <source>&amp;Close</source>
        <translation>&amp;Schließen</translation>
    </message>
    <message>
        <source>Username</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>