<?xml version="1.0" ?><!DOCTYPE TS><TS language="en" version="2.0">
<context>
    <name>HistorySqlStorage</name>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>It seems your Qt library does not provide support for selected database. Please install Qt with %1 plugin.</source>
        <translation>It seems your Qt library does not provide support for selected database. Please install Qt with %1 plugin.</translation>
    </message>
    <message>
        <source>Preparing history database...</source>
        <translation>Preparing history database...</translation>
    </message>
    <message>
        <source>History</source>
        <translation>History</translation>
    </message>
    <message>
        <source>Opening database failed. Error message:
%1</source>
        <translation>Opening database failed. Error message:
%1</translation>
    </message>
</context>
<context>
    <name>SqlInitializer</name>
    <message>
        <source>Copying history file to new location: %1 ...</source>
        <translation>Copying history file to new location: %1 ...</translation>
    </message>
    <message>
        <source>Unable to copy history file to new location. Check if disk is full.</source>
        <translation>Unable to copy history file to new location. Check if disk is full.</translation>
    </message>
    <message>
        <source>Unable to open database: %1</source>
        <translation>Unable to open database: %1</translation>
    </message>
    <message>
        <source>History file is corrupted, performing recovery...</source>
        <translation>History file is corrupted, performing recovery...</translation>
    </message>
    <message>
        <source>Recovery completed.</source>
        <translation>Recovery completed.</translation>
    </message>
    <message>
        <source>Recovery failed: %s</source>
        <translation>Recovery failed: %s</translation>
    </message>
    <message>
        <source>History file is outdated, performing import...</source>
        <translation>History file is outdated, performing import...</translation>
    </message>
    <message>
        <source>Import completed.</source>
        <translation>Import completed.</translation>
    </message>
    <message>
        <source>Copying completed.</source>
        <translation>Copying completed.</translation>
    </message>
</context>
<context>
    <name>SqlRestore</name>
    <message>
        <source>No error.</source>
        <translation>No error.</translation>
    </message>
    <message>
        <source>sqlite3 executable not found.</source>
        <translation>sqlite3 executable not found.</translation>
    </message>
    <message>
        <source>Invalid invocation of recovery script.</source>
        <translation>Invalid invocation of recovery script.</translation>
    </message>
    <message>
        <source>Unable to read corrupted database.</source>
        <translation>Unable to read corrupted database.</translation>
    </message>
    <message>
        <source>Unable to create backup file. Disc may be full.</source>
        <translation>Unable to create backup file. Disc may be full.</translation>
    </message>
    <message>
        <source>Recovery script not found or not executable.</source>
        <translation>Recovery script not found or not executable.</translation>
    </message>
    <message>
        <source>Unknown error during database recovery.</source>
        <translation>Unknown error during database recovery.</translation>
    </message>
</context>
</TS>