<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Notifications</source>
        <translation>Benachrichtigungen</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Klang</translation>
    </message>
    <message>
        <source>Sound player</source>
        <translation>Abspielprogramm</translation>
    </message>
    <message>
        <source>Player</source>
        <translation>Programm</translation>
    </message>
</context>
</TS>