<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Indicator</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>