<?xml version="1.0" ?><!DOCTYPE TS><TS language="en" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Indicator</source>
        <translation>Indicator</translation>
    </message>
</context>
</TS>