<?xml version="1.0" ?><!DOCTYPE TS><TS language="vi_VN" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Tray</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Desktop Docking</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Horizontal position</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Vertical position</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Transparent</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Background color</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Enable Move entry in docklet&apos;s menu</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Move</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Enable icon moving on desktop. After pressing move cursor over docking icon and then move. Press any mouse key when the icon is in right place.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Buddies list</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DesktopDock</name>
    <message>
        <source>Move</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>