<?xml version="1.0" ?><!DOCTYPE TS><TS language="en" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>MediaPlayer</source>
        <translation>MediaPlayer</translation>
    </message>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>MPRIS Player</source>
        <translation>MPRIS Player</translation>
    </message>
</context>
<context>
    <name>MPRISPlayerConfigurationUiHandler</name>
    <message>
        <source>Select Player:</source>
        <translation>Select Player:</translation>
    </message>
    <message>
        <source>Add Player</source>
        <translation>Add Player</translation>
    </message>
    <message>
        <source>Edit Player</source>
        <translation>Edit Player</translation>
    </message>
    <message>
        <source>Delete Player</source>
        <translation>Delete Player</translation>
    </message>
</context>
<context>
    <name>MPRISPlayerDialog</name>
    <message>
        <source>Add Player</source>
        <translation>Add Player</translation>
    </message>
    <message>
        <source>Edit Player</source>
        <translation>Edit Player</translation>
    </message>
    <message>
        <source>Player:</source>
        <translation>Player:</translation>
    </message>
    <message>
        <source>Service:</source>
        <translation>Service:</translation>
    </message>
</context>
</TS>